@import url("https://fonts.googleapis.com/css2?family=GT+America&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "GT America", sans-serif;
    background-color: black;
}

.wrapper {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
}
section {
    padding: 40px 0;
}
.container {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.container::-webkit-scrollbar {
    display: none;
}

/* Card Base Styles */
.card {
    background: center / cover no-repeat;
    position: relative;
    flex-shrink: 0;
}
.card iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease; /* Fade in */
}
.card:hover iframe {
    opacity: 1;
} /* Show on hover */
.area {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

/* Aspect Ratios */
.landscape {
    width: 400px;
    height: calc(400px * 9 / 16);
}

/* Hero Section */
#hero .container {
    width: 100%;
    padding: 0;
}
#hero .card {
    width: calc(100vw - 32px);
    height: calc((100vw - 32px) * 9 / 16);
    max-height: 720px;
}
#hero .info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 3;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .landscape {
        width: 200px;
        height: calc(200px * 9 / 16);
    }
    #hero .card {
        width: calc(100vw - 32px);
        height: calc((100vw - 32px) * 9 / 16);
    }
}
